{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat-Slack is a modern web application for real-time messaging built with React",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci",
    "start-server": "nohup start-server -s ./frontend/dist &",
    "start-react": "cd frontend && npm start",
    "deploy": "npm run build && npm run start-server && npm run start-react"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "2.0.3",
    "@playwright/test": "^1.44.1"
  }
}
